{
  "name": "UNDEFINED",
  "version": "0.0.0",
  "description": "UNDEFINED",
  "main": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "UNDEFINED"
  },
  "author": "UNDEFINED",
  "license": "UNDEFINED",
  "devDependencies": {}
}
